App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MusicFileManager.App"
             StartupUri="Main.xaml">
    <Application.Resources>             
         
    	<Style x:Key="MFMButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="Storyboard1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
    								<EasingColorKeyFrame KeyTime="0" Value="Black"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00000000"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
    								<EasingColorKeyFrame KeyTime="0" Value="#00FFA000"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFFA000"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="MouseLeave">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFFFA000"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00FFA000"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
    								<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
    								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Grid>
    						<Rectangle x:Name="rectangle" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" OpacityMask="Black"/>
    						<Rectangle x:Name="rectangle1" Fill="#00FFA000" Height="Auto" RadiusY="10" RadiusX="10" Width="Auto"/>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<EventTrigger RoutedEvent="Mouse.MouseLeave">
    							<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
    						</EventTrigger>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True"/>
    						<EventTrigger RoutedEvent="Mouse.MouseEnter">
    							<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    						</EventTrigger>
    						<Trigger Property="IsPressed" Value="True"/>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#FFFFA000"/>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#FFFFA000"/>
    	<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="180"/>
    										<TranslateTransform X="5" Y="9"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#FFFFA000" Offset="0"/>
    		<GradientStop Color="#FFFF64FF" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#FFFFA000" Offset="0"/>
    		<GradientStop Color="Magenta" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="18"/>
    		<Setter Property="Width" Value="10"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5" Y="9"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
    	<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="Transparent"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    	<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    	<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="22"/>
    		<Setter Property="Width" Value="11"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TranslateTransform X="5.5" Y="11"/>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}">
    							<Path.Fill>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FFFFA000" Offset="0"/>
    									<GradientStop Color="#FFFF64FF" Offset="1"/>
    								</LinearGradientBrush>
    							</Path.Fill>
    						</Path>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="#FFC86400"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF963200"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF323232"/>
    							<Setter Property="Fill" TargetName="Background">
    								<Setter.Value>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#FF969696" Offset="0"/>
    										<GradientStop Color="#FF323232" Offset="1"/>
    									</LinearGradientBrush>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="white" Offset="0"/>
    		<GradientStop Color="#B8E2F9" Offset="0.5"/>
    		<GradientStop Color="#B0DFF8" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="#B8E4FA" Offset="0.25"/>
    		<GradientStop Color="#5EB4E3" Offset="0.5"/>
    		<GradientStop Color="#4C8BB4" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
    		<GradientStop Color="White" Offset="0"/>
    		<GradientStop Color="#F0EFEF" Offset="0.4"/>
    		<GradientStop Color="#D6D5D5" Offset=".8"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="10"/>
    		<Setter Property="Width" Value="18"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="-90"/>
    										<TranslateTransform X="9" Y="5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
    		<GradientStop Color="White" Offset=".9"/>
    	</LinearGradientBrush>
    	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Height" Value="11"/>
    		<Setter Property="Width" Value="22"/>
    		<Setter Property="Foreground" Value="Gray"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Canvas SnapsToDevicePixels="true">
    						<Canvas.RenderTransform>
    							<TransformGroup>
    								<TransformGroup.Children>
    									<TransformCollection>
    										<RotateTransform Angle="90"/>
    										<TranslateTransform X="11" Y="5.5"/>
    									</TransformCollection>
    								</TransformGroup.Children>
    							</TransformGroup>
    						</Canvas.RenderTransform>
    						<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
    						<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
    						<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
    					</Canvas>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="Foreground" Value="Blue">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
    						</Trigger>
    						<Trigger Property="IsDragging" Value="true">
    							<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
    							<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
    							<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    							<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="MFMSliderStyle" TargetType="{x:Type Slider}">
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Foreground" Value="#FFC4C4C4"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Slider}">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
    							<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
    							<Border x:Name="TrackBackground" BorderThickness="1" Background="#FFFF6400" CornerRadius="2" Height="6" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
    								<Canvas Margin="-6,-1">
    									<Rectangle x:Name="PART_SelectionRange" Fill="#FFFF64FF" Height="4.0" Stroke="#FFFFA000" StrokeThickness="1.0" Visibility="Hidden"/>
    								</Canvas>
    							</Border>
    							<Track x:Name="PART_Track" Grid.Row="1">
    								<Track.DecreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    								</Track.DecreaseRepeatButton>
    								<Track.IncreaseRepeatButton>
    									<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    								</Track.IncreaseRepeatButton>
    								<Track.Thumb>
    									<Thumb x:Name="Thumb" Style="{DynamicResource HorizontalSliderThumbStyle}"/>
    								</Track.Thumb>
    							</Track>
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="TickPlacement" Value="TopLeft">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="BottomRight">
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    							<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
    							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
    						</Trigger>
    						<Trigger Property="TickPlacement" Value="Both">
    							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsSelectionRangeEnabled" Value="true">
    							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true">
    							<Setter Property="Foreground" TargetName="Thumb" Value="#FFFFA000"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Vertical">
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type Slider}">
    							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    								<Grid>
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="Auto"/>
    										<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
    										<ColumnDefinition Width="Auto"/>
    									</Grid.ColumnDefinitions>
    									<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
    									<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
    									<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
    										<Canvas Margin="-1,-6">
    											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
    										</Canvas>
    									</Border>
    									<Track x:Name="PART_Track" Grid.Column="1">
    										<Track.DecreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.DecreaseRepeatButton>
    										<Track.IncreaseRepeatButton>
    											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
    										</Track.IncreaseRepeatButton>
    										<Track.Thumb>
    											<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
    										</Track.Thumb>
    									</Track>
    								</Grid>
    							</Border>
    							<ControlTemplate.Triggers>
    								<Trigger Property="TickPlacement" Value="TopLeft">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="BottomRight">
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
    									<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
    								</Trigger>
    								<Trigger Property="TickPlacement" Value="Both">
    									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
    									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsSelectionRangeEnabled" Value="true">
    									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
    								</Trigger>
    								<Trigger Property="IsKeyboardFocused" Value="true">
    									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
    	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    	<Style x:Key="EmptyCheckBoxFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="CheckRadioFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="MFMCheckBox" TargetType="{x:Type CheckBox}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type CheckBox}">
    					<BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
    						<BulletDecorator.Bullet>
    							<Border Width="15" Height="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="1">
    								<Ellipse x:Name="CheckMark" Height="Auto" Stroke="#FF00A0FF" StrokeThickness="2"/>
								</Border>
    						</BulletDecorator.Bullet>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</BulletDecorator>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsChecked" Value="False">
    							<Setter Property="Visibility" TargetName="CheckMark" Value="Hidden"/>
    						</Trigger>
    						<Trigger Property="HasContent" Value="true">
    							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    							<Setter Property="Padding" Value="4,0,0,0"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#FF4B4B4B"></Setter>
							</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#E1E1E1" Offset="0"/>
    		<GradientStop Color="#EDEDED" Offset="0.20"/>
    		<GradientStop Color="#EDEDED" Offset="0.80"/>
    		<GradientStop Color="#E3E3E3" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#FF323232"/>
    	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Thumb}">
    					<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#E1E1E1" Offset="0"/>
    		<GradientStop Color="#EDEDED" Offset="0.20"/>
    		<GradientStop Color="#EDEDED" Offset="0.80"/>
    		<GradientStop Color="#E3E3E3" Offset="1"/>
    	</LinearGradientBrush>
    	<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="MFMScrollBar" TargetType="{x:Type ScrollBar}">
    		<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
    		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    		<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ScrollBar}">
    					<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#FFFFA000">
    						<Grid.RowDefinitions>
    							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
    							<RowDefinition Height="0.00001*"/>
    							<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
    						</Grid.RowDefinitions>
    						<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
    						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
    							<Track.DecreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
    							</Track.DecreaseRepeatButton>
    							<Track.IncreaseRepeatButton>
    								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
    							</Track.IncreaseRepeatButton>
    							<Track.Thumb>
    								<Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
    							</Track.Thumb>
    						</Track>
    						<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Style.Triggers>
    			<Trigger Property="Orientation" Value="Horizontal">
    				<Setter Property="Width" Value="Auto"/>
    				<Setter Property="MinWidth" Value="0"/>
    				<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    				<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    				<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type ScrollBar}">
    							<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
    									<ColumnDefinition Width="0.00001*"/>
    									<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
    								</Grid.ColumnDefinitions>
    								<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
    								<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
    									<Track.DecreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
    									</Track.DecreaseRepeatButton>
    									<Track.IncreaseRepeatButton>
    										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
    									</Track.IncreaseRepeatButton>
    									<Track.Thumb>
    										<Thumb Style="{StaticResource ScrollBarThumb}" Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
    									</Track.Thumb>
    								</Track>
    								<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
    							</Grid>
    							<ControlTemplate.Triggers>
    								<Trigger Property="IsEnabled" Value="false">
    									<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>
    	<ControlTemplate x:Key="MFMScrollViewer" TargetType="{x:Type ScrollViewer}">
    		<Grid x:Name="Grid" Background="{TemplateBinding Background}">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<Rectangle x:Name="Corner" Grid.Column="1" Fill="{x:Null}" Grid.Row="1"/>
    			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
    			<ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#FFFFA000" Style="{DynamicResource MFMScrollBar}"/>
    			<ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Background="#FFFFA000" Style="{DynamicResource MFMScrollBar}"/>
    		</Grid>
    	</ControlTemplate>
    	<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#BABABA" Offset="0"/>
    		<GradientStop Color="#C7C7C7" Offset="0.5"/>
    		<GradientStop Color="#BABABA" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#B2B2B2" Offset="0"/>
    		<GradientStop Color="#8C8C8C" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
    		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#80FFFFFF" Offset="0.05"/>
    		<GradientStop Color="#00FFFFFF" Offset="0.25"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#00FFFFFF" Offset="0"/>
    		<GradientStop Color="#60FFFFFF" Offset="0.4"/>
    		<GradientStop Color="#60FFFFFF" Offset="0.6"/>
    		<GradientStop Color="#00FFFFFF" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#0C000000" Offset="0"/>
    		<GradientStop Color="#20000000" Offset="0.3"/>
    		<GradientStop Color="#00000000" Offset="1"/>
    	</LinearGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
    		<GradientStop Color="#00000000" Offset="0"/>
    		<GradientStop Color="#20000000" Offset="0.7"/>
    		<GradientStop Color="#0C000000" Offset="1"/>
    	</LinearGradientBrush>
    	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
    		<GradientStop Color="#60FFFFC4" Offset="0"/>
    		<GradientStop Color="#00FFFFC4" Offset="1"/>
    	</RadialGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
    		<GradientStop Color="#60FFFFC4" Offset="0"/>
    		<GradientStop Color="#00FFFFC4" Offset="1"/>
    	</LinearGradientBrush>
    	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
    		<GradientStop Color="#60FFFFC4" Offset="0"/>
    		<GradientStop Color="#00FFFFC4" Offset="1"/>
    	</RadialGradientBrush>
    	<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
    		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    	</LinearGradientBrush>
    	<Style x:Key="MFMProgressBarStyle" TargetType="{x:Type ProgressBar}">
    		<Setter Property="Foreground" Value="#01D328"/>
    		<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ProgressBar}">
    					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
    						<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
							<!--Background = "{StaticResource ProgressBarGlassyHighlight}"-->
    						<Border CornerRadius="2" Margin="1"/>
							<!--Background="{StaticResource ProgressBarTopHighlight}"-->
    						<Border BorderThickness="1,0,1,1" Margin="1"/>
    						<Rectangle x:Name="PART_Track" Margin="1" RadiusX="2" RadiusY="2"/>
    						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
    							<Grid x:Name="Foreground">
    								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
    								<Grid x:Name="Animation" ClipToBounds="true">
    									<!--Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"-->
    									<Rectangle x:Name="PART_GlowRect" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" RadiusX="2" RadiusY="2"/>
    								</Grid>
    								<Grid x:Name="Overlay">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition MaxWidth="15"/>
    										<ColumnDefinition Width="0.1*"/>
    										<ColumnDefinition MaxWidth="15"/>
    									</Grid.ColumnDefinitions>
    									<Grid.RowDefinitions>
    										<RowDefinition/>
    										<RowDefinition/>
    									</Grid.RowDefinitions>
										<!--Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"-->
    									<Rectangle x:Name="LeftDark" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
										<!--Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"-->
    									<Rectangle x:Name="RightDark" Grid.Column="2" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
										<!--Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}"-->
    									<Rectangle x:Name="LeftLight" Grid.Column="0" Grid.Row="2"/>
										<!--Fill="{StaticResource ProgressBarIndicatorLightingEffect}"-->
    									<Rectangle x:Name="CenterLight" Grid.Column="1" Grid.Row="2"/>
										<!--Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}"-->
    									<Rectangle x:Name="RightLight" Grid.Column="2" Grid.Row="2"/>
										<!--Background="{StaticResource ProgressBarIndicatorGlassyHighlight}"-->
    									<Border x:Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="2"/>
										<!--Background="{StaticResource ProgressBarTopHighlight}"-->
    									<Border x:Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="2"/>
    								</Grid>
    							</Grid>
    						</Decorator>
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="Orientation" Value="Vertical">
    							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
    								<Setter.Value>
    									<RotateTransform Angle="-90"/>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    						<Trigger Property="IsIndeterminate" Value="true">
    							<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
    							<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
    							<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
    							<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
    							<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
    							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
    						</Trigger>
    						<Trigger Property="IsIndeterminate" Value="false">
    							<!--<Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>-->
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>    	      
         
    </Application.Resources>
</Application>
