CleanResultModal.xaml

<Window x:Class="MusicFileManager.CleanResultModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CleanResultModal" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Background="{x:Null}" ShowInTaskbar="False">
    <Grid Background="#7F000000">
    	<Grid x:Name="grdBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200" Margin="0">
    		<Grid.Effect>
    			<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
    		</Grid.Effect>
    		<Rectangle Fill="#FFF4F4F5" Margin="20"/>
    		<Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
    					<GradientStop Color="#00000000" Offset="0.5"/>
    					<GradientStop Color="#FF969696" Offset="0.5"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle Fill="#FFF4F4F5" Height="20" Margin="20,0" VerticalAlignment="Top"/>
    		<Rectangle HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="20">
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
    					<GradientStop Color="#FF969696" Offset="0.5"/>
    					<GradientStop Color="#00000000" Offset="0.5"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle Fill="#FFF4F4F5" Height="20" Margin="20,0" VerticalAlignment="Bottom"/>
    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,20,0,0" Width="20"/>
    		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,0,20" Width="20"/>
    		<TextBlock x:Name="tblCaption" Margin="30,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Clean Result" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold"/>
    		<TextBlock x:Name="tblMessage" Margin="30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" Text="test" FontSize="14"/>
    		<Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,30,25" VerticalAlignment="Bottom" Width="50" Height="25" Style="{DynamicResource MFMButtonSquareStyle}" FontFamily="/MusicFileManager;component/Fonts/#Walkway Black" BorderBrush="#FFC8C8C8" Background="#FF323232" Foreground="White" FontSize="13.333" BorderThickness="3" Click="btnOK_Click">
    			<Button.Effect>
    				<DropShadowEffect Direction="0" ShadowDepth="2"/>
    			</Button.Effect>
    		</Button>
    	</Grid>
        
    </Grid>
</Window>
