Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:local="clr-namespace:MusicFileManager" x:Class="MusicFileManager.MainWindow"        
        Title="MainWindow" Height="518" Width="528" Background="#FF3C3C3C" WindowStyle="None" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            GlassFrameThickness="0,0,0,1"
                            ResizeBorderThickness="5" 
                            />
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button x:Name="btnFind" Content="Find" Margin="347,430,0,0" Click="btnClean_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                <GroupBox Header="검색 위치" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="412" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8">
                    <Grid Margin="0">
                        <TextBlock x:Name="txbLocation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" TextTrimming="CharacterEllipsis" Text="aaaaaaaaa" Foreground="#FFC8C8C8"/>
                        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="315,7,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                    </Grid>
                </GroupBox>
                <local:ProgressControl x:Name="prgControl" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="435,430,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCancel_Click"/>
                <local:MFMOption x:Name="ctrlOption" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="340"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnExit" Content="Button" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="20" Click="btnExit_Click" Height="20"/>
    </Grid>
</Window>
