CustomControls/MFMFileControl.xaml

<UserControl x:Name="userControl" x:Class="MusicFileManager.CustomControls.MFMFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding Background, ElementName=userControl}">
        <ScrollViewer Margin="0,30,0,0" Template="{DynamicResource MFMScrollViewer}" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpMain" ClipToBounds="{Binding ClipToBounds, ElementName=userControl}" ItemHeight="{Binding ItemSize, ElementName=userControl, Mode=OneWay}" ItemWidth="{Binding ItemSize, ElementName=userControl, Mode=OneWay}"/>
        </ScrollViewer>
        <Label x:Name="lbTitle" Content="{Binding Title, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="30" FontSize="16"/>
        <Popup x:Name="popItem" AllowsTransparency="True" PopupAnimation="Fade">
            <Grid x:Name="grdItemContent" Height="100" Width="300">                
                <Border x:Name="outerPopBorder" Background="#FF1E1E1E" CornerRadius="10" Margin="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Border.Effect>
                    <Border x:Name="innerPopBorder" Background="#FF323232" CornerRadius="7" Margin="5">
                        <TextBlock x:Name="tblItemContent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=userControl}" Foreground="#FFFF6400" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" Margin="10,10,0,0"/>
                    </Border>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
