CustomControls/MFMFileControl.xaml

<UserControl x:Name="userControl" x:Class="MusicFileManager.CustomControls.MFMFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border x:Name="bdBorder" Background="#FF282828" CornerRadius="10" Margin="10">
        	<Border.Effect>
        		<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
        	</Border.Effect>
        	<Border x:Name="bdBackground" CornerRadius="8" Margin="10,50,10,10" Background="#FF323232">
        		<ScrollViewer Template="{DynamicResource MFMScrollViewer}" VerticalScrollBarVisibility="Auto">
        			<WrapPanel x:Name="wpMain" ClipToBounds="{Binding ClipToBounds, ElementName=userControl}" ItemHeight="{Binding ItemSize, ElementName=userControl, Mode=OneWay}" ItemWidth="{Binding ItemSize, ElementName=userControl, Mode=OneWay}"/>
        		</ScrollViewer>
        	</Border>
        </Border>
        <Label x:Name="lbTitle" Content="{Binding Title, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="30" FontSize="21.333" Margin="20,20,0,0" Foreground="{Binding Foreground, ElementName=userControl, Mode=OneWay}" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold">
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
        	</Label.Effect>
        </Label>
        <Popup x:Name="popItem" AllowsTransparency="True" PopupAnimation="Fade">
            <Grid x:Name="grdItemContent">                
                <Border x:Name="outerPopBorder" Background="#FF1E1E1E" CornerRadius="10" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"/>
                    </Border.Effect>
                    <Border x:Name="innerPopBorder" Background="#FF323232" CornerRadius="7" Margin="5">
                        <TextBlock x:Name="tblItemContent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="System.Object" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=userControl}" Foreground="#FFFF6400" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" Margin="10"/>
                    </Border>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
