CustomControls/MFMOption.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicFileManager" x:Name="userControl" x:Class="MusicFileManager.MFMOption" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="400">
    <UserControl.Resources>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
        <local:TimeSpanToDoubleConverter x:Key="DoubleToTimeSpanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" Margin="10" Background="#FF323232" CornerRadius="10">
        	<Border.Effect>
        		<DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="2"/>
        	</Border.Effect>
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="50"/>
        			<RowDefinition Height="100"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Border BorderThickness="1" Margin="10,40,10,10" Background="#FF282828" CornerRadius="7" Grid.Row="1">
        			<Border.Effect>
        				<DropShadowEffect Direction="0" ShadowDepth="2" BlurRadius="10"/>
        			</Border.Effect>
        		</Border>
        		<Border Margin="10,30,10,10" Grid.Row="2" Background="#FF282828" CornerRadius="7" Padding="5,0,0,0" Height="148">
        			<Border.Effect>
        				<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
        			</Border.Effect>
        		</Border>
        		<CheckBox x:Name="cbMultiAudioInArchive" Margin="20,57,20,0" VerticalAlignment="Top" Foreground="#FF969696" Height="15" IsChecked="{Binding DeleteArchiveWithMulipleAudio, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MFMOption}}}" IsEnabled="{Binding IsEnabled, ElementName=userControl}" Style="{DynamicResource MFMCheckBox}" Background="{x:Null}" BorderBrush="#FFFFA000" Grid.Row="1">
        			<TextBlock TextWrapping="Wrap" Text="여러 개의 음악 파일이 있는 압축 파일 삭제" ToolTip="2개 이상의 음악 파일을 가지고 있는 압축 파일과 1개 이상의 음악 파일이 유사할 경우 압축 파일을 삭제합니다." Margin="0,-1,0,0"/>
        		</CheckBox>
        		<Label Content="Bit Rate" HorizontalAlignment="Left" Margin="20,81.016,0,0" VerticalAlignment="Top" Foreground="#FFFFA000" Grid.Row="2" FontSize="16" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold"/>
        		<Slider x:Name="sldBitRate" Margin="100,81.016,100,0" VerticalAlignment="Top" TickPlacement="Both" Maximum="320" LargeChange="64" SmallChange="16" TickFrequency="16" IsSnapToTickEnabled="True" Value="{Binding AudioBitRate, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MFMOption}}}" IsEnabled="{Binding IsEnabled, ElementName=userControl}" Style="{DynamicResource MFMSliderStyle}" Foreground="#FFFF6400" Grid.Row="2"/>
        		<Label Content="Play Time" HorizontalAlignment="Left" Margin="20,130,0,-52.96" VerticalAlignment="Top" Foreground="#FFFFA000" Grid.Row="2" FontSize="16" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold"/>
        		<Slider x:Name="sldDuration" Margin="100,130,100,0" VerticalAlignment="Top" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="600" TickFrequency="10" LargeChange="60" SmallChange="10" Value="{Binding AudioDuration, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MFMOption}}}" IsEnabled="{Binding IsEnabled, ElementName=userControl}" Style="{DynamicResource MFMSliderStyle}" Foreground="#FFFF6400" Grid.Row="2"/>
        		<Label x:Name="lblBitRate" Content="{Binding Value, ElementName=sldBitRate}" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="85" Foreground="#FFC8C8C8" ContentStringFormat="{}{0} kbps" Grid.Row="2" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" FontSize="16"/>
        		<Label x:Name="lblDuration" Content="{Binding Value, ElementName=sldDuration}" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="85" Foreground="#FFC8C8C8" ContentStringFormat="{}{0} sec" Grid.Row="2" FontSize="16" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold"/>
        		<CheckBox x:Name="cbDeleteWithOutFiltering" Margin="20,47,20,0" VerticalAlignment="Top" Foreground="#FFC8C8C8" Height="15" IsChecked="{Binding DeleteAudioWithOutBitRate, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MFMOption}}}" IsEnabled="{Binding IsEnabled, ElementName=userControl}" Checked="cbDeleteWithOutFiltering_Checked" Unchecked="cbDeleteWithOutFiltering_Unchecked" BorderBrush="#FFFFA000" Style="{DynamicResource MFMCheckBox}" Background="{x:Null}" Grid.Row="2">
        			<TextBlock TextWrapping="Wrap" Text="이름과 태그가 유사한 파일이 있을 경우 무조건 삭제" ToolTip="2개 이상의 음악 파일을 가지고 있는 압축 파일과 1개 이상의 음악 파일이 유사할 경우 압축 파일을 삭제합니다." Margin="0,-1,0,0" Foreground="#FF969696"/>
        		</CheckBox>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" Margin="20,10,0,0" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" FontSize="32" Foreground="#FFFF6400">
        			<TextBlock.Effect>
        				<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
        			</TextBlock.Effect>
        		</TextBlock>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Archive Files" VerticalAlignment="Top" Grid.Row="1" Margin="20,10,0,0" FontSize="21.333" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" Foreground="#FFFF6400">
        			<TextBlock.Effect>
        				<DropShadowEffect BlurRadius="10" Direction="0"/>
        			</TextBlock.Effect>
        		</TextBlock>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Audio Files" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0" FontSize="21.333" FontFamily="/MusicFileManager;component/Fonts/#Walkway Bold" Foreground="#FFFF6400">
        			<TextBlock.Effect>
        				<DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="2"/>
        			</TextBlock.Effect>
        		</TextBlock>
        	</Grid>
        </Border>

    </Grid>
</UserControl>
