CustomControls/ModalDialogControl.xaml

<UserControl x:Name="userControl" x:Class="MusicFileManager.ModalDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    <Grid x:Name="grdBackground" Background="#B2000000">
        <Grid x:Name="grdBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <Rectangle Fill="#FFF4F4F5" Margin="20"/>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#00000000" Offset="0.5"/>
                        <GradientStop Color="#FF969696" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" Height="20" Margin="20,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF969696" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" Height="20" Margin="20,0" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,20,0,0" Width="20"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,0,20" Width="20"/>
            <TextBlock x:Name="tblCaption" Margin="30,30,0,0" TextWrapping="Wrap" Text="{Binding Caption, ElementName=userControl, Mode=OneWay}" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="tblMessage" Margin="30,0" TextWrapping="Wrap" Text="{Binding Message, ElementName=userControl, Mode=OneWay}" VerticalAlignment="Center"/>
            <Button x:Name="btnLeft" Content="Button" HorizontalAlignment="Right" Margin="0,0,150,30" VerticalAlignment="Bottom" Width="50" Height="20" Click="btnLeft_Click"/>
            <Button x:Name="btnCenter" Content="Button" HorizontalAlignment="Right" Margin="0,0,90,30" VerticalAlignment="Bottom" Width="50" Height="20" Click="btnCenter_Click"/>
            <Button x:Name="btnRight" Content="Button" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="50" Height="20" Click="btnRight_Click"/>
        </Grid>
    </Grid>
</UserControl>
